MAIL_USERNAME = cos332Prac6u19060468@gmail.com
MAIL_PASSWORD = cos332qwerty

DATASOURCE_URL = jdbc:postgresql://localhost:5432/odoslaDB
DATASOURCE_USERNAME = postgres
DATASOURCE_PASSWORD = Odosla

SECRET = "uQmMa86HgOi6uweJ1JSftIN7TBHFDa3KVJh6kCyoJ9bwnLBqA0YoCAhMMk"
HEADER ="Bearer "
SHOPPER_AUTHORITY="ROLE_SHOPPER"
CUSTOMER_AUTHORITY="ROLE_CUSTOMER"
ADMIN_AUTHORITY="ROLE_ADMIN"
DRIVER_AUTHORITY="ROLE_DRIVER"
REQUEST_HEADER="Authorization"