MAIL_USERNAME = superleague301@gmail.com
MAIL_PASSWORD = Qw3rty10

PAYMENT_SERVICE = paymentServiceImpl
SHOPPING_SERVICE = shoppingServiceImpl
USER_SERVICE = userServiceImpl
NOTIFICATION_SERVICE = notificationServiceImpl
DELIVERY_SERVICE = deliveryServiceImpl
ANALYTICS_SERVICE = analyticsServiceImpl
IMPORTER_SERVICE = importerServiceImpl