DATABASE_URL=jdbc:h2:mem:testdb
DATABASE_USERNAME=sa
DATABASE_PASSWORD=password

MAIL_USERNAME=superleague301@gmail.com
MAIL_PASSWORD=Qw3rty10

PAYMENT_SERVICE=paymentServiceImpl
SHOPPING_SERVICE=shoppingServiceImpl
USER_SERVICE=userServiceImpl