MAIL_USERNAME = superleague301@gmail.com
MAIL_PASSWORD = Qw3rty10

DATASOURCE_URL = jdbc:postgresql://localhost:5432/odoslaDB
DATASOURCE_USERNAME = postgres
DATASOURCE_PASSWORD = kelly

PAYMENT_SERVICE = paymentServiceImpl
SHOPPING_SERVICE = shoppingServiceImpl
USER_SERVICE = userServiceImpl
NOTIFICATION_SERVICE = notificationServiceImpl
DELIVERY_SERVICE = deliveryServiceImpl
ANALYTICS_SERVICE = analyticsServiceImpl
IMPORTER_SERVICE = importerServiceImpl